

FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\AdverseEffectWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\DrugWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\LoginWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\MainWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\RegisterWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\WelcomeWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\AddDrugWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\DrugDetailsWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\SearchDrugWindow.xaml;;

