

FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\AddDrugWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\DrugDetailWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\DrugsWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\LoginWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\MainWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\RegisterWindow.xaml;;
FC:\Users\asus\Documents\GitHub\WPF-Pharmacy-App\PharmacyApp\WelcomeWindow.xaml;;

